.container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    background-color: #0f4236;
    font-family: arial, sans-serif;
    text-align: center;
}

body {
    margin: 0;
}
#titre {
    color: white;
    background-image: url(../imgtests/test1.jpg);
    text-align: center;
    grid-row: 1;
    grid-column: 1 /scale 4;
}
h1 {
    text-align: center;
    font-family: sans-serif;
    font-weight: 750;
    font-size: 350%;
}
#invisible{
    color: #0f4236;
    font-size: 250%;
}
.center-children {
    text-align: center;
}
h2{
    font-family: Arial, sans-serif;
    text-align:center;
    font-size: 60px;
    color: #b8860b;
}
h3{font-family: Arial, sans-serif;
    text-align:center;
    font-size: 30px;
    color: darkgoldenrod;}
#logo{
    mix-blend-mode: multiply;
}

form{
    background-color: #b8860b;
    padding: 30px;
    border-radius:30px ;
}
#elementticket{
    font-family: Arial, sans-serif;
    text-align:center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
#store {
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    grid-template-rows: 4fr 4fr 4fr;
    margin: 0px;
    width: 100%;
    height: 100%;
}
button {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

button:active {
    color: #000
}

button:active:after {
    background: transparent;
}

button:hover:before {
    opacity: 1;
}

button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
#KIT0 {
    text-align: center;
    grid-column: 1;
    grid-row: 1;
}

#KIT1 {
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}

#KIT2 {
    text-align: center;
    grid-column: 3;
    grid-row: 1;
}

#KIT3 {
    text-align: center;
    grid-column: 4;
    grid-row: 1;
}

#KIT4 {
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}

#KIT5 {
    text-align: center;
    grid-column: 2;
    grid-row: 2;
}

#KIT6 {
    text-align: center;
    grid-column: 3;
    grid-row: 2;
}

#KIT7 {
    text-align: center;
    grid-column: 4;
    grid-row: 2;
}
#KIT8 {
    text-align: center;
    grid-column: 1;
    grid-row: 3;
}
#KIT9 {
    text-align: center;
    grid-column: 2;
    grid-row: 3;
}
#KIT10 {
    text-align: center;
    grid-column: 3;
    grid-row: 3;
}
#KIT11 {
    text-align: center;
    grid-column: 4;
    grid-row: 3;
}

footer{
    position:relative;
    bottom:0;
    left:0;
    right:0;
    padding-top:2px;
    height:30px;
    background-color: #999;
    width:100%;
}